[SETTING]
cs_ip = 10.3.197.4
cs_port = 10008
ftp_usr = 12
ftp_pwd = 00
ftp_ip = 192.168.32.75
ftp_addr = upload
ftp_port = 21

[BURNINTIME]
;数据拷机测试时间（单位：小时）
data_time = 0.5
;重启拷机测试次数
reboot_times = 4
;powercycle拷机测试次数
powercycle_times = 3
;高温到低温静置时间(单位：小时）
sleep_time = 0.001
;低温静置时间(单位：小时)
lowtemp_time = 0.01

[BURNIN_CONTROL]
;work_mode用来控制拷机脚本的模式，按照下面定义来运行
;A-顺序拷机(所有拷机item全都执行一遍)
;单个item拷机：1-数据拷机;  2-Reboot重启拷机;  3-PowerCycle重启拷机;  4-烧录出货镜像
work_mode = 1
;控制是否要进行powercycle拷机
auto_powercycle = N
;控制是否要进行download custom image
AutoDownloadCustImage = N

[NPSINFO]
nps_ip = 10.3.33.235
nps_port = 23
nps_powerport = a2
nps_port_l = B1
nps_port_r = B1

[MODE]
;以下设置为测试项目是否需要测试
xxx = 1
