
[bmc]
user = sysadmin				# R10的某些版本，需要用root/123456@E登录
password = password
ipmi_user
ipmi_password
fru_file
bmc_base_release			# R10或R11
uboot_prefix 			= AST2400EVB>
bmc_version
bmc_file
cpld_version
bios_type					# 昆仑v3/v4，科华
bios_version
bios_file
board_type
board_version
cpu_check_type				# v1, EAT1601,FT64ZF及FTMB64主板读取版本和型号的方法；v2: 服务器_FPGA_寄存器定义(V0.3)定义的方法
# BMC出厂时配置的IP
default_ip = 192.168.1.2
# BMC出厂时配置的掩码
default_mask = 255.255.255.0
# BMC出厂时配置的网关
default_gateway = 192.168.1.1
# BMC PRD时临时配置的IP, 用于从FTP下载fru.bin
# 同一个局域网内, 不同生产PC上应该用不同的IP, 以免并发生产时, BMC MAC地址冲突
#ip = 10.3.158.211
ip = 10.90.190.x
# 临时IP对应的掩码
#mask = 255.255.0.0
mask = 255.255.252.0
# 临时IP对应的网关
#gateway = 10.3.0.1
gateway = 10.90.190.1
# BMC版本文件名称，该文件必须位于firmware/目录下

[linux]
user					# 麒麟OS统一使用kylin/123456，UOS统一使用uos/123456，且用户具有sudo权限
password
fru_type				# v1,	旧版本FRU格式, v2：新版本FRU格式
fru_file
os_version
kcs_support				# 是否支持KCS
#内存大小
memory_size = 15000000
# PCI插槽位置, 一般取前两位地址, 因为有些设备会生成多个第三位地址, 例如:
#18:00.0 Ethernet controller: Device 8088:1001 (rev 03)
#18:00.1 Ethernet controller: Device 8088:1001 (rev 03)
pci_list = 03:00.0 05:00.0 08:00.0
link_status = 5GT/sx4 5GT/sx4 8GT/sx8
# 硬盘数量
disk_count = 5
usb2_count = 9
usb3_count = 6

[log]
# 日志上传路径，需要允许上传
log_path = /EMJS_FTP01_USER01/CCP/zxpc/logs
# 下载QC测试配置清单文件
checklist_path = /EMJS_FTP01_USER01/CCP/zxpc/checklist
test_file=配置要测试的项
