#pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple suds_community

Linux：包括FTP信息：
IP、username、password、path
程序启动后，去该路径下获取默认的基础配置文件：common.ini

BMC：只包括串口信息
[console]
# 串口服务器地址
host = 10.3.197.6
# 当前要访问的串口端口
port = 10007

2. common.ini内容包括：

[ftp]
# FTP服务器地址
host = 10.90.1.24
# FTP登录用户名, 默认为匿名登录账号
username = test_123
# FTP登录密码， 匿名账号是可以是任意字符串
password = test

[ntp]
# NTP服务器地址
host = 10.0.1.251

